#addform {
  display: flex;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 95%;
}
#addform input,
label,
textarea {
  font-size: larger;
}
.field {
  height: 60px;
  color: red;
}
.label {
  padding: 12px 12px 12px 0;
  display: inline-Block;
  float: left;
  width: 25%;
}
.input {
  float: left;
  padding: 12px;
  resize: vertical;
}
#formfield {
  width: 40%;
}
#form2 {
  display: flex;
  width: 60%;
}
#displaycard {
  width: 70%;
  margin: auto;
}
#addbuttonbox {
  width: 30%;
  margin: auto;
  display: inline-block;
  place-items: center;
}
#addbutton {
  height: 30%;
  font-size: 50px;
  color: red;
  padding: 12px 20px;
  text-align: center;
  border: none;
  border-radius: 4px;
}

@media only screen and (max-width: 1100px) {
  #formfield {
    width: 70%;
    height: 100%;
  }
  #form2 {
    flex-direction: column;
  }
  #displaycard {
    width: 90%;
  }
  #addbuttonbox {
    width: 90%;
  }
}
@media only screen and (max-width: 950px) {
  #addform {
    display: block;
  }
  #formfield {
    width: 100%;
    height: 100%;
  }
  #form2 {
    margin: auto;
  }
  #displaycard {
    display: none;
  }
  #addbuttonbox {
    width: 100%;
  }
  #addbutton {
    height: 100%;
  }
}
